<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container bg-info">Colors in a Container<br>
    <div class="container bg-success text-white">Green</div>  
    <div class="container bg-danger text-white">Red</div>
    <div class="container bg-primary text-white">Blue</div>
    <div class="container bg-warning text-white">Yellow</div><br>
    </div>
</body>
</html>